# springmvc

./: pom.xml
src/main/java/com/yin/config/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/yin/controller/: UserInfomationController.java
src/main/java/com/yin/entity/: User.java
src/main/java/com/yin/exception/: UserException.java
src/main/java/com/yin/request/: UserRequest.java
src/main/java/com/yin/response/: UserResponse.java
src/main/java/com/yin/service/: UserService.java
src/main/resources/: UserInfomation.properties
src/test/java/com/yin/controller/: UserInfomationControllerTest.java
src/test/java/com/yin/service/: UserServiceTest.java
